<!DOCTYPE HTML>
<html>
	<head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<title>AstroFun</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="style.css">
		<meta name="author" content="Marko Cunj">
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	</head>
<body>
    <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">AstroFun</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="news.html">News</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Gallery</a>
              </li>
          </ul>
        </div>
      </nav>
</header>
<main>
	<div class="container">
	<h1><strong>News</strong></h1>
    <div class="container p-3">
		<div class="container" style="border-bottom: 1px solid gray;">
			<div class="row">
				<div class="col-md-3">
					<a href="news-1.html"><img src="news/news-img-sun.jpg" style="max-width: 200px; max-height: 200px;" class="img-fluid img-thumbnail" alt="US growth faster than expected" title="US growth faster than expected"></a>
				</div>
				<div class="col-md-9">
					<h2><a href="news-1.html" style="color: black">How astronomers probe the Sun’s explosive past</a></h2>
					<p>The Sun is an active star. Even at its most quiet, its surface trembles and shimmers as if it can barely hold in the contents of its hot belly. <a href="news-1.html">More ...</a></p>
					<p><time datetime="2021-10-27">27 October 2021</time></p>
				</div>
			</div>
		</div>
	</div>
    <div class="container p-3">
		<div class="container" style="border-bottom: 1px solid gray;">
			<div class="row">
				<div class="col-md-3">
					<a href="news-2.html"><img src="news/news-img-2.jpg" style="max-width: 200px; max-height: 200px;" class="img-fluid img-thumbnail" alt="US growth faster than expected" title="US growth faster than expected"></a>
				</div>
				<div class="col-md-9">
					<h2><a href="news-2.html" style="color: black">Spot the moment Venus reaches dichotomy</a></h2>
					<p>Friday, October 22 In the late 1700s, Charles Messier created his famous catalog to identify objects that he didn’t want to mistake for comets. Thus, <a href="news-2.html">More ...</a></p>
					<p><time datetime="2021-10-22">22 October 2021</time></p>
				</div>
			</div>
		</div>
	</div>
    <div class="container p-3">
		<div class="container" style="border-bottom: 1px solid gray;">
			<div class="row">
				<div class="col-md-3">
					<a href="news-3.html"><img src="news/news-img-3.jpg" style="max-width: 200px; max-height: 200px;" class="img-fluid img-thumbnail" alt="US growth faster than expected" title="US growth faster than expected"></a>
				</div>
				<div class="col-md-9">
					<h2><a href="news-3.html" style="color: black">Does Mars have its own North Star?</a></h2>
					<p>With all the progress toward putting a human on Mars, I was wondering: What is the North Star for someone on Mars? <a href="news-3.html">More ...</a></p>
					<p><time datetime="2021-9-19">19 September 2021</time></p>
				</div>
			</div>
		</div>
	</div>
    <div class="container p-3">
		<div class="container" style="border-bottom: 1px solid gray;">
			<div class="row">
				<div class="col-md-3">
					<a href="news-4.html"><img src="news/news-img-4.jpg" style="max-width: 200px; max-height: 200px;" class="img-fluid img-thumbnail" alt="US growth faster than expected" title="US growth faster than expected"></a>
				</div>
				<div class="col-md-9">
					<h2><a href="news-4.html" style="color: black">Neutron stars: A cosmic gold mine</a></h2>
					<p>These exotic stars may hold the key to solving some of physics’ greatest mysteries. <a href="news-4.html">More ...</a></p>
					<p><time datetime="2021-9-13">13 September 2021</time></p>
				</div>
			</div>
		</div>
	</div>
    <div class="container p-3">
		<div class="container" style="border-bottom: 1px solid gray;">
			<div class="row">
				<div class="col-md-3">
					<a href="news-5.html"><img src="news/news-img-5.jpg" style="max-width: 200px; max-height: 200px;" class="img-fluid img-thumbnail" alt="US growth faster than expected" title="US growth faster than expected"></a>
				</div>
				<div class="col-md-9">
					<h2><a href="news-5.html" style="color: black">How doomed matter reveals the inner secrets of black holes</a></h2>
					<p>As material swirls into a black hole, it forms a pancake-shaped accretion disk. And the <a href="news-5.html">More ...</a></p>
					<p><time datetime="2021-8-28">28 August 2021</time></p>
				</div>
			</div>
		</div>
	</div>
</div>
</main>
    <footer>
        <p>Copyright &copy; 2021. Marko Cunj <a href="https://github.com/markocunj/PHP-projekt"><img src="img/GitHub-Mark-Light-32px.png" title="Github" alt="Github"></a></p>
    </footer>
</body>
</html>


